1774586691a:1:{s:14:"why/card-1.htm";a:6:{s:8:"fileName";s:14:"why/card-1.htm";s:7:"content";s:322:"<div class="why-card__image">
    <img src="/themes/moving-test/assets/images/benefit1.svg" alt="Service 1">
</div>
<div class="why-card__content">
    <h3 class="why-card__title">Licensed & Insured</h3>
    <p class="why-card__description">Your move is fully protected by certified professionals you can trust.</p>
</div>";s:5:"mtime";i:1774551624;s:6:"markup";s:322:"<div class="why-card__image">
    <img src="/themes/moving-test/assets/images/benefit1.svg" alt="Service 1">
</div>
<div class="why-card__content">
    <h3 class="why-card__title">Licensed & Insured</h3>
    <p class="why-card__description">Your move is fully protected by certified professionals you can trust.</p>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:322:"<div class="why-card__image">
    <img src="/themes/moving-test/assets/images/benefit1.svg" alt="Service 1">
</div>
<div class="why-card__content">
    <h3 class="why-card__title">Licensed & Insured</h3>
    <p class="why-card__description">Your move is fully protected by certified professionals you can trust.</p>
</div>";}}