1774493649a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:321:"<footer class="footer">
    <div class="footer-vector-wrapper">
        <div class="f-vector v-left"></div>
        <div class="f-vector v-right"></div>
    </div>

    <div class="footer-container">
    <div class="footer-top-row">
        <h2 class="footer-title">Have a Questions?</h2>
        </div>
</div>

</footer>";s:5:"mtime";i:1774493046;s:6:"markup";s:321:"<footer class="footer">
    <div class="footer-vector-wrapper">
        <div class="f-vector v-left"></div>
        <div class="f-vector v-right"></div>
    </div>

    <div class="footer-container">
    <div class="footer-top-row">
        <h2 class="footer-title">Have a Questions?</h2>
        </div>
</div>

</footer>";s:4:"code";N;}}