1774553680a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:3258:"<footer class="footer">
    <div class="footer-vector-wrapper">
        <div class="f-vector v-left"></div>
        <div class="f-vector v-right"></div>
    </div>

    <div class="footer-container" style="position: relative;"> <div class="footer-top-row">
            <div class="footer-left-info">
                <h2 class="footer-title">Have a Questions?</h2>
                <p class="footer-subtitle">We’re here to Help</p>
                <button class="footer-btn">Get a Quote</button>
            </div>

            <div class="footer-right-groups">
                <div class="footer-group">
                    <h4 class="group-title">Navigation</h4>
                    <nav class="group-list">
                        <a href="#about">About Us</a>
                        <a href="#gallery">Gallery</a>
                        <a href="#reviews">Reviews</a>
                    </nav>
                </div>

                <div class="footer-group">
                    <h4 class="group-title">Our Services</h4>
                    <nav class="group-list">
                        <a href="#services">Office / Commercial Moving</a>
                        <a href="#services">Local Moving</a>
                        <a href="#services">Long Distance Moving</a>
                        <a href="#services">Packing Services</a>
                        <a href="#services">Storage Solutions</a>
                    </nav>
                </div>

                <div class="footer-group">
                    <h4 class="group-title">Contact Us</h4>
                    <div class="group-list contact-list">
                        <p class="contact-item address">1234 NW 45TH AVE, FORT LAUDERDALE, FL 33309</p>
                        <a href="mailto:examplemail.kz@mail.ru" class="contact-item email">examplemail.kz@mail.ru</a>
                        <a href="tel:+77777777777" class="contact-item phone">+7 (777) 777 77 77</a>
                    </div>
                </div>
            </div>

            <div class="footer-socials">
                <a href="#" class="social-icon fb">
                    <img src="{{ 'assets/images/instagram.svg'|theme }}" alt="Facebook">
                </a>
                <a href="#" class="social-icon insta">
                    <img src="{{ 'assets/images/facebook.svg'|theme }}" alt="Instagram">
                </a>
            </div>
        </div> <div class="footer-bottom">
            <div class="footer-line"></div>
            <div class="footer-copyright">
                <p class="copyright-text">abc design</p>
            </div>
        </div>

    </div>

    <div id="quoteModal" class="modal">
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        <h2 class="modal-title">Get a Quote</h2>
        <p class="modal-subtitle">Leave your details and we will call you back</p>

        <form class="modal-form">
            <input type="text" placeholder="Your Name" required>
            <input type="tel" placeholder="Phone Number" required>
            <textarea placeholder="Tell us about your move..."></textarea>
            <button type="submit" class="modal-submit-btn">Send Request</button>
        </form>
    </div>
</div>

</footer>
";s:5:"mtime";i:1774543226;s:6:"markup";s:3257:"<footer class="footer">
    <div class="footer-vector-wrapper">
        <div class="f-vector v-left"></div>
        <div class="f-vector v-right"></div>
    </div>

    <div class="footer-container" style="position: relative;"> <div class="footer-top-row">
            <div class="footer-left-info">
                <h2 class="footer-title">Have a Questions?</h2>
                <p class="footer-subtitle">We’re here to Help</p>
                <button class="footer-btn">Get a Quote</button>
            </div>

            <div class="footer-right-groups">
                <div class="footer-group">
                    <h4 class="group-title">Navigation</h4>
                    <nav class="group-list">
                        <a href="#about">About Us</a>
                        <a href="#gallery">Gallery</a>
                        <a href="#reviews">Reviews</a>
                    </nav>
                </div>

                <div class="footer-group">
                    <h4 class="group-title">Our Services</h4>
                    <nav class="group-list">
                        <a href="#services">Office / Commercial Moving</a>
                        <a href="#services">Local Moving</a>
                        <a href="#services">Long Distance Moving</a>
                        <a href="#services">Packing Services</a>
                        <a href="#services">Storage Solutions</a>
                    </nav>
                </div>

                <div class="footer-group">
                    <h4 class="group-title">Contact Us</h4>
                    <div class="group-list contact-list">
                        <p class="contact-item address">1234 NW 45TH AVE, FORT LAUDERDALE, FL 33309</p>
                        <a href="mailto:examplemail.kz@mail.ru" class="contact-item email">examplemail.kz@mail.ru</a>
                        <a href="tel:+77777777777" class="contact-item phone">+7 (777) 777 77 77</a>
                    </div>
                </div>
            </div>

            <div class="footer-socials">
                <a href="#" class="social-icon fb">
                    <img src="{{ 'assets/images/instagram.svg'|theme }}" alt="Facebook">
                </a>
                <a href="#" class="social-icon insta">
                    <img src="{{ 'assets/images/facebook.svg'|theme }}" alt="Instagram">
                </a>
            </div>
        </div> <div class="footer-bottom">
            <div class="footer-line"></div>
            <div class="footer-copyright">
                <p class="copyright-text">abc design</p>
            </div>
        </div>

    </div>

    <div id="quoteModal" class="modal">
    <div class="modal-content">
        <span class="close-modal">&times;</span>
        <h2 class="modal-title">Get a Quote</h2>
        <p class="modal-subtitle">Leave your details and we will call you back</p>

        <form class="modal-form">
            <input type="text" placeholder="Your Name" required>
            <input type="tel" placeholder="Phone Number" required>
            <textarea placeholder="Tell us about your move..."></textarea>
            <button type="submit" class="modal-submit-btn">Send Request</button>
        </form>
    </div>
</div>

</footer>";s:4:"code";N;}}