1774517001a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:2586:"<footer class="footer">
    <div class="footer-vector-wrapper">
        <div class="f-vector v-left"></div>
        <div class="f-vector v-right"></div>
    </div>

    <div class="footer-container" style="position: relative;"> <div class="footer-top-row">
            <div class="footer-left-info">
                <h2 class="footer-title">Have a Questions?</h2>
                <p class="footer-subtitle">We’re here to Help</p>
                <button class="footer-btn">Get a Quote</button>
            </div>

            <div class="footer-right-groups">
                <div class="footer-group">
                    <h4 class="group-title">Navigation</h4>
                    <nav class="group-list">
                        <a href="#">About Us</a>
                        <a href="#">Gallery</a>
                        <a href="#">Reviews</a>
                    </nav>
                </div>

                <div class="footer-group">
                    <h4 class="group-title">Our Services</h4>
                    <nav class="group-list">
                        <a href="#">Office / Commercial Moving</a>
                        <a href="#">Local Moving</a>
                        <a href="#">Long Distance Moving</a>
                        <a href="#">Packing Services</a>
                        <a href="#">Storage Solutions</a>
                    </nav>
                </div>

                <div class="footer-group">
                    <h4 class="group-title">Contact Us</h4>
                    <div class="group-list contact-list">
                        <p class="contact-item address">1234 NW 45TH AVE, FORT LAUDERDALE, FL 33309</p>
                        <a href="mailto:examplemail.kz@mail.ru" class="contact-item email">examplemail.kz@mail.ru</a>
                        <a href="tel:+77777777777" class="contact-item phone">+7 (777) 777 77 77</a>
                    </div>
                </div>
            </div>

            <div class="footer-socials">
                <a href="#" class="social-icon fb">
                    <img src="{{ 'assets/images/instagram.svg'|theme }}" alt="Facebook">
                </a>
                <a href="#" class="social-icon insta">
                    <img src="{{ 'assets/images/facebook.svg'|theme }}" alt="Instagram">
                </a>
            </div>
        </div> <div class="footer-bottom">
            <div class="footer-line"></div>
            <div class="footer-copyright">
                <p class="copyright-text">abc design</p>
            </div>
        </div>

    </div>
</footer>";s:5:"mtime";i:1774496729;s:6:"markup";s:2586:"<footer class="footer">
    <div class="footer-vector-wrapper">
        <div class="f-vector v-left"></div>
        <div class="f-vector v-right"></div>
    </div>

    <div class="footer-container" style="position: relative;"> <div class="footer-top-row">
            <div class="footer-left-info">
                <h2 class="footer-title">Have a Questions?</h2>
                <p class="footer-subtitle">We’re here to Help</p>
                <button class="footer-btn">Get a Quote</button>
            </div>

            <div class="footer-right-groups">
                <div class="footer-group">
                    <h4 class="group-title">Navigation</h4>
                    <nav class="group-list">
                        <a href="#">About Us</a>
                        <a href="#">Gallery</a>
                        <a href="#">Reviews</a>
                    </nav>
                </div>

                <div class="footer-group">
                    <h4 class="group-title">Our Services</h4>
                    <nav class="group-list">
                        <a href="#">Office / Commercial Moving</a>
                        <a href="#">Local Moving</a>
                        <a href="#">Long Distance Moving</a>
                        <a href="#">Packing Services</a>
                        <a href="#">Storage Solutions</a>
                    </nav>
                </div>

                <div class="footer-group">
                    <h4 class="group-title">Contact Us</h4>
                    <div class="group-list contact-list">
                        <p class="contact-item address">1234 NW 45TH AVE, FORT LAUDERDALE, FL 33309</p>
                        <a href="mailto:examplemail.kz@mail.ru" class="contact-item email">examplemail.kz@mail.ru</a>
                        <a href="tel:+77777777777" class="contact-item phone">+7 (777) 777 77 77</a>
                    </div>
                </div>
            </div>

            <div class="footer-socials">
                <a href="#" class="social-icon fb">
                    <img src="{{ 'assets/images/instagram.svg'|theme }}" alt="Facebook">
                </a>
                <a href="#" class="social-icon insta">
                    <img src="{{ 'assets/images/facebook.svg'|theme }}" alt="Instagram">
                </a>
            </div>
        </div> <div class="footer-bottom">
            <div class="footer-line"></div>
            <div class="footer-copyright">
                <p class="copyright-text">abc design</p>
            </div>
        </div>

    </div>
</footer>";s:4:"code";N;}}