1774346971a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:4357:"<header class="header">
    <div class="container">
        <div class="nav-wrapper">
            <a href="/" class="logo">
                <img src="{{ 'assets/images/logo.svg'|theme }}" alt="Logo">
            </a>

            <nav class="menu">
                <div class="menu__item">
                    <a href="#services" class="menu__link">Services</a>
                    <div class="dropdown">
                        <ul class="dropdown__list">
                            <li><a href="#services">Local Moving</a></li>
                            <li><a href="#services">Long Distance Moving</a></li>
                            <li><a href="#services">Office / Commercial Moving</a></li>
                            <li><a href="#services">Packing Services</a></li>
                            <li><a href="#services">Storage Solutions</a></li>
                        </ul>
                    </div>
                </div>
                <a href="#about" class="menu__link">About Us</a>
                <a href="#gallery" class="menu__link">Gallery</a>
                <a href="#reviews" class="menu__link">Reviews</a>
                <a href="#contact" class="menu__link">Contact Us</a>
            </nav>

            <div class="actions">
                <div class="desktop-only">
                    <a href="tel:+77777777777" class="phone">
                        <img src="{{ 'assets/images/Group 1597878739.svg'|theme }}" alt="Phone Icon">
                        <span>+ 7 (777) 777–77–77</span>
                    </a>

                    <a href="#contact" class="btn-quote">
                        Get a Quote
                    </a>
                </div>

                <button class="search-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                </button>

                <div class="burger" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu__inner">
            <ul class="mobile-nav">
                <li class="mobile-item">
                    <a href="/" class="mobile-link">Home</a>
                </li>
                <li class="mobile-item">
                    <div class="mobile-link">
                        Services <span class="toggle-icon">+</span>
                    </div>
                    <ul class="mobile-dropdown">
                        <li><a href="#services">Local Moving</a></li>
                        <li><a href="#services">Long Distance Moving</a></li>
                        <li><a href="#services">Office / Commercial Moving</a></li>
                        <li><a href="#services">Packing Services</a></li>
                        <li><a href="#services">Storage Solutions</a></li>
                    </ul>
                </li>
                <li class="mobile-item"><a href="#about" class="mobile-link">About Us</a></li>
                <li class="mobile-item"><a href="#gallery" class="mobile-link">Gallery</a></li>
                <li class="mobile-item"><a href="#reviews" class="mobile-link">Reviews</a></li>
                <li class="mobile-item"><a href="#contact" class="mobile-link">Contact Us</a></li>
            </ul>

            <div class="mobile-footer">
                <a href="tel:+77777777777" class="mobile-phone">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                    + 7 (777) 777-77-77
                </a>
                <a href="#contact" class="mobile-btn">Get a Quote</a>
            </div>
        </div>
    </div>
</header>";s:5:"mtime";i:1774338521;s:6:"markup";s:4357:"<header class="header">
    <div class="container">
        <div class="nav-wrapper">
            <a href="/" class="logo">
                <img src="{{ 'assets/images/logo.svg'|theme }}" alt="Logo">
            </a>

            <nav class="menu">
                <div class="menu__item">
                    <a href="#services" class="menu__link">Services</a>
                    <div class="dropdown">
                        <ul class="dropdown__list">
                            <li><a href="#services">Local Moving</a></li>
                            <li><a href="#services">Long Distance Moving</a></li>
                            <li><a href="#services">Office / Commercial Moving</a></li>
                            <li><a href="#services">Packing Services</a></li>
                            <li><a href="#services">Storage Solutions</a></li>
                        </ul>
                    </div>
                </div>
                <a href="#about" class="menu__link">About Us</a>
                <a href="#gallery" class="menu__link">Gallery</a>
                <a href="#reviews" class="menu__link">Reviews</a>
                <a href="#contact" class="menu__link">Contact Us</a>
            </nav>

            <div class="actions">
                <div class="desktop-only">
                    <a href="tel:+77777777777" class="phone">
                        <img src="{{ 'assets/images/Group 1597878739.svg'|theme }}" alt="Phone Icon">
                        <span>+ 7 (777) 777–77–77</span>
                    </a>

                    <a href="#contact" class="btn-quote">
                        Get a Quote
                    </a>
                </div>

                <button class="search-btn">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                </button>

                <div class="burger" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>

    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu__inner">
            <ul class="mobile-nav">
                <li class="mobile-item">
                    <a href="/" class="mobile-link">Home</a>
                </li>
                <li class="mobile-item">
                    <div class="mobile-link">
                        Services <span class="toggle-icon">+</span>
                    </div>
                    <ul class="mobile-dropdown">
                        <li><a href="#services">Local Moving</a></li>
                        <li><a href="#services">Long Distance Moving</a></li>
                        <li><a href="#services">Office / Commercial Moving</a></li>
                        <li><a href="#services">Packing Services</a></li>
                        <li><a href="#services">Storage Solutions</a></li>
                    </ul>
                </li>
                <li class="mobile-item"><a href="#about" class="mobile-link">About Us</a></li>
                <li class="mobile-item"><a href="#gallery" class="mobile-link">Gallery</a></li>
                <li class="mobile-item"><a href="#reviews" class="mobile-link">Reviews</a></li>
                <li class="mobile-item"><a href="#contact" class="mobile-link">Contact Us</a></li>
            </ul>

            <div class="mobile-footer">
                <a href="tel:+77777777777" class="mobile-phone">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                    + 7 (777) 777-77-77
                </a>
                <a href="#contact" class="mobile-btn">Get a Quote</a>
            </div>
        </div>
    </div>
</header>";s:4:"code";N;}}