1774600187a:1:{s:14:"why/card-3.htm";a:6:{s:8:"fileName";s:14:"why/card-3.htm";s:7:"content";s:342:"<div class="why-card__image">
    <img src="/themes/moving-test/assets/images/benefit3.svg" alt="Service 3">
</div>
<div class="why-card__content">
    <h3 class="why-card__title">Affordable Prices</h3>
    <p class="why-card__description">Premium moving service without the premium cost. Just contact us and we send you our price!</p>
</div>";s:5:"mtime";i:1774551690;s:6:"markup";s:342:"<div class="why-card__image">
    <img src="/themes/moving-test/assets/images/benefit3.svg" alt="Service 3">
</div>
<div class="why-card__content">
    <h3 class="why-card__title">Affordable Prices</h3>
    <p class="why-card__description">Premium moving service without the premium cost. Just contact us and we send you our price!</p>
</div>";s:4:"code";N;s:12:"parsedMarkup";s:342:"<div class="why-card__image">
    <img src="/themes/moving-test/assets/images/benefit3.svg" alt="Service 3">
</div>
<div class="why-card__content">
    <h3 class="why-card__title">Affordable Prices</h3>
    <p class="why-card__description">Premium moving service without the premium cost. Just contact us and we send you our price!</p>
</div>";}}