1774595882a:1:{s:19:"services/card-5.htm";a:6:{s:8:"fileName";s:19:"services/card-5.htm";s:7:"content";s:519:"<div class="service-card__icon-container">
    <div class="service-card__glow"></div>
    <div class="service-card__icon-wrapper">
        <img src="/themes/moving-test/assets/images/card5.svg" alt="Service 5" class="service-card__svg">
    </div>
</div>
<div class="service-card__content">
    <h3 class="service-card__title">Office /<br>Commercial<br>Moving</h3>
</div>
<a href="#" class="service-card__btn">
    <img src="/themes/moving-test/assets/images/arrow.svg" alt="Arrow" class="service-card__btn-arrow">
</a>";s:5:"mtime";i:1774551908;s:6:"markup";s:519:"<div class="service-card__icon-container">
    <div class="service-card__glow"></div>
    <div class="service-card__icon-wrapper">
        <img src="/themes/moving-test/assets/images/card5.svg" alt="Service 5" class="service-card__svg">
    </div>
</div>
<div class="service-card__content">
    <h3 class="service-card__title">Office /<br>Commercial<br>Moving</h3>
</div>
<a href="#" class="service-card__btn">
    <img src="/themes/moving-test/assets/images/arrow.svg" alt="Arrow" class="service-card__btn-arrow">
</a>";s:4:"code";N;s:12:"parsedMarkup";s:519:"<div class="service-card__icon-container">
    <div class="service-card__glow"></div>
    <div class="service-card__icon-wrapper">
        <img src="/themes/moving-test/assets/images/card5.svg" alt="Service 5" class="service-card__svg">
    </div>
</div>
<div class="service-card__content">
    <h3 class="service-card__title">Office /<br>Commercial<br>Moving</h3>
</div>
<a href="#" class="service-card__btn">
    <img src="/themes/moving-test/assets/images/arrow.svg" alt="Arrow" class="service-card__btn-arrow">
</a>";}}