1774603215a:1:{s:19:"contact/address.htm";a:6:{s:8:"fileName";s:19:"contact/address.htm";s:7:"content";s:388:"<div class="contact-right-icon">
    <img src="/themes/moving-test/assets/images/your-icon.svg" alt="icon">
</div>
<div class="contact-address-label">Address:</div>
<div class="contact-address-text">
    1234 NW 45th Ave, <br>
    Fort Lauderdale, FL 33309
</div>
<a href="#" class="contact-map-btn">
    <img src="/themes/moving-test/assets/images/map-button.svg" alt="View on map">
</a>";s:5:"mtime";i:1774553251;s:6:"markup";s:388:"<div class="contact-right-icon">
    <img src="/themes/moving-test/assets/images/your-icon.svg" alt="icon">
</div>
<div class="contact-address-label">Address:</div>
<div class="contact-address-text">
    1234 NW 45th Ave, <br>
    Fort Lauderdale, FL 33309
</div>
<a href="#" class="contact-map-btn">
    <img src="/themes/moving-test/assets/images/map-button.svg" alt="View on map">
</a>";s:4:"code";N;s:12:"parsedMarkup";s:388:"<div class="contact-right-icon">
    <img src="/themes/moving-test/assets/images/your-icon.svg" alt="icon">
</div>
<div class="contact-address-label">Address:</div>
<div class="contact-address-text">
    1234 NW 45th Ave, <br>
    Fort Lauderdale, FL 33309
</div>
<a href="#" class="contact-map-btn">
    <img src="/themes/moving-test/assets/images/map-button.svg" alt="View on map">
</a>";}}