1774597090a:1:{s:19:"services/card-1.htm";a:6:{s:8:"fileName";s:19:"services/card-1.htm";s:7:"content";s:509:"<div class="service-card__icon-container">
    <div class="service-card__icon-wrapper">
        <img src="/themes/moving-test/assets/images/card.svg" alt="Service 1" class="service-card__svg">
    </div>
</div>
<div class="service-card__content">
    <h3 class="service-card__title">Storage<br>Solutions</h3>
    <p class="service-card__description"></p>
</div>
<a href="#" class="service-card__btn">
    <img src="/themes/moving-test/assets/images/arrow.svg" alt="Arrow" class="service-card__btn-arrow">
</a>";s:5:"mtime";i:1774551823;s:6:"markup";s:509:"<div class="service-card__icon-container">
    <div class="service-card__icon-wrapper">
        <img src="/themes/moving-test/assets/images/card.svg" alt="Service 1" class="service-card__svg">
    </div>
</div>
<div class="service-card__content">
    <h3 class="service-card__title">Storage<br>Solutions</h3>
    <p class="service-card__description"></p>
</div>
<a href="#" class="service-card__btn">
    <img src="/themes/moving-test/assets/images/arrow.svg" alt="Arrow" class="service-card__btn-arrow">
</a>";s:4:"code";N;s:12:"parsedMarkup";s:509:"<div class="service-card__icon-container">
    <div class="service-card__icon-wrapper">
        <img src="/themes/moving-test/assets/images/card.svg" alt="Service 1" class="service-card__svg">
    </div>
</div>
<div class="service-card__content">
    <h3 class="service-card__title">Storage<br>Solutions</h3>
    <p class="service-card__description"></p>
</div>
<a href="#" class="service-card__btn">
    <img src="/themes/moving-test/assets/images/arrow.svg" alt="Arrow" class="service-card__btn-arrow">
</a>";}}