1774348147a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:760:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0

[viewBag]
==

<section class="hero">
    <video autoplay muted loop playsinline class="hero-video">
        <source src="{{ 'assets/video/hero-bg.mp4'|theme }}" type="video/mp4">
    </video>
    <div class="hero-overlay"></div>

    <div class="hero__container">
      <div class="hero__content">
    <h1 class="hero__title">Your Seamless Move</h1>
    <h2 class="hero__subtitle">Starts With TI Moving</h2>
    <p class="hero__text">Licensed, insured, stress-free moves across Florida</p>

    <a href="#" class="btn-hero-quote">Get a Quote</a>
</div>

    </div>

    <div class="hero__divider">
        <img src="{{ 'assets/images/Rectangle 1862.svg'|theme }}" alt="divider">
    </div>
</section>
";s:5:"mtime";i:1774346754;s:6:"markup";s:686:"<section class="hero">
    <video autoplay muted loop playsinline class="hero-video">
        <source src="{{ 'assets/video/hero-bg.mp4'|theme }}" type="video/mp4">
    </video>
    <div class="hero-overlay"></div>

    <div class="hero__container">
      <div class="hero__content">
    <h1 class="hero__title">Your Seamless Move</h1>
    <h2 class="hero__subtitle">Starts With TI Moving</h2>
    <p class="hero__text">Licensed, insured, stress-free moves across Florida</p>

    <a href="#" class="btn-hero-quote">Get a Quote</a>
</div>

    </div>

    <div class="hero__divider">
        <img src="{{ 'assets/images/Rectangle 1862.svg'|theme }}" alt="divider">
    </div>
</section>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:0:{}}}