1774600187a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:5601:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0

[viewBag]
==

<section id="hero" class="hero">
    <video autoplay muted loop playsinline class="hero-video">
        {% content 'hero/bg.htm' %}
    </video>
    <div class="hero-overlay"></div>

    <div class="hero__container">
        <div class="hero__content">
            {% content 'hero/info.htm' %}

            <a href="#contact" class="btn-hero-quote hero-btn">Get a Quote</a>
        </div>
    </div>

    <div class="hero__divider">
        {% content 'hero/divider.htm' %}
    </div>
</section>

<section id="why" class="why-section">
    <div class="container">
        {% content 'why/section-title.htm' %}
    </div>

    {% content 'why/main-description.htm' %}

    <div class="why-grid">
        <div class="why-card card-1">
            {% content 'why/card-1.htm' %}
        </div>

        <div class="why-card card-2">
            {% content 'why/card-2.htm' %}
        </div>

        <div class="why-card card-3">
            {% content 'why/card-3.htm' %}
        </div>
    </div>
</section>

<section id="services" class="services-section">
    <h2 class="services-title">{% content 'services/title.txt' %}</h2>

    <div class="services-slider-wrapper">
        <div class="services-track">
            <div class="service-card empty-card">{% content 'services/card-1.htm' %}</div>
            <div class="service-card empty-card">{% content 'services/card-2.htm' %}</div>
            <div class="service-card empty-card">{% content 'services/card-3.htm' %}</div>
            <div class="service-card empty-card">{% content 'services/card-4.htm' %}</div>
            <div class="service-card empty-card">{% content 'services/card-5.htm' %}</div>
        </div>
    </div>

    <div class="services-pagination">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</section>

<section id="reviews" class="reviews-section">
    <h2 class="reviews-title">{% content 'reviews/title.txt' %}</h2>

    <div class="reviews-container">
        <div class="review-card card-tall">
            {% content 'reviews/stats-card.htm' %}
        </div>

        <div class="review-card card-short">
            {% content 'reviews/review-1.htm' %}
        </div>

        <div class="review-card card-medium">
            {% content 'reviews/review-2.htm' %}
        </div>
    </div>
</section>

<section id="about" class="about-section">
    <div class="section__divider"></div>
    <div class="about-container">
        <div class="about-image-wrapper">
            {% content 'about/image.htm' %}
        </div>

        <div class="about-content">
            {% content 'about/content.htm' %}
        </div>
    </div>
</section>

<section id="gallery" class="movers-section">
    <div class="movers-container">
        <h2 class="movers-title">{% content 'gallery/title.txt' %}</h2>

        <div class="movers-slider-wrapper">
            <div class="movers-track">
                <div class="mover-card">{% content 'gallery/mover-1.htm' %}</div>
                <div class="mover-card">{% content 'gallery/mover-2.htm' %}</div>
                <div class="mover-card">{% content 'gallery/mover-3.htm' %}</div>
                <div class="mover-card">{% content 'gallery/mover-4.htm' %}</div>
                <div class="mover-card">{% content 'gallery/mover-5.htm' %}</div>
            </div>
        </div>

        <div class="movers-pagination">
            <button class="m-dot"></button>
            <button class="m-dot"></button>
            <button class="m-dot active"></button>
            <button class="m-dot"></button>
            <button class="m-dot"></button>
        </div>
    </div>
</section>

<section id="contact" class="contact-section">
    <div class="contact-container">
        <div class="contact-banner">
            <img src="/themes/moving-test/assets/images/Rectangle.svg" alt="Contact Background" class="contact-bg-img">

            <div class="contact-overlay">
                <div class="contact-content-wrapper">
                    {% content 'contact/main-title.htm' %}

                    <div class="contact-form-grid">
                        <div class="form-item"><input type="text" placeholder="Your Name*"></div>
                        <div class="form-item"><input type="text" placeholder="Phone*"></div>
                        <div class="form-item"><input type="email" placeholder="Email"></div>
                        <div class="form-item"><input type="text" placeholder="From Address*"></div>
                        <div class="form-item"><input type="text" placeholder="To Address*"></div>
                        <div class="form-item"><input type="text" placeholder="Date*"></div>

                        <div class="form-row-last">
                            <div class="form-item form-item-wide"><input type="text" placeholder="Move Type*"></div>
                            <div class="form-item form-item-wide"><input type="text" placeholder="Volume*"></div>
                        </div>
                    </div>

                    <button class="contact-submit-btn">Get a Quote</button>
                </div>

                <div class="contact-info-wrapper">
                    {% content 'contact/address.htm' %}
                    {% content 'contact/phone.htm' %}
                    {% content 'contact/email.htm' %}
                </div>
            </div>
        </div>
    </div>
</section>
";s:5:"mtime";i:1774585642;s:6:"markup";s:5527:"<section id="hero" class="hero">
    <video autoplay muted loop playsinline class="hero-video">
        {% content 'hero/bg.htm' %}
    </video>
    <div class="hero-overlay"></div>

    <div class="hero__container">
        <div class="hero__content">
            {% content 'hero/info.htm' %}

            <a href="#contact" class="btn-hero-quote hero-btn">Get a Quote</a>
        </div>
    </div>

    <div class="hero__divider">
        {% content 'hero/divider.htm' %}
    </div>
</section>

<section id="why" class="why-section">
    <div class="container">
        {% content 'why/section-title.htm' %}
    </div>

    {% content 'why/main-description.htm' %}

    <div class="why-grid">
        <div class="why-card card-1">
            {% content 'why/card-1.htm' %}
        </div>

        <div class="why-card card-2">
            {% content 'why/card-2.htm' %}
        </div>

        <div class="why-card card-3">
            {% content 'why/card-3.htm' %}
        </div>
    </div>
</section>

<section id="services" class="services-section">
    <h2 class="services-title">{% content 'services/title.txt' %}</h2>

    <div class="services-slider-wrapper">
        <div class="services-track">
            <div class="service-card empty-card">{% content 'services/card-1.htm' %}</div>
            <div class="service-card empty-card">{% content 'services/card-2.htm' %}</div>
            <div class="service-card empty-card">{% content 'services/card-3.htm' %}</div>
            <div class="service-card empty-card">{% content 'services/card-4.htm' %}</div>
            <div class="service-card empty-card">{% content 'services/card-5.htm' %}</div>
        </div>
    </div>

    <div class="services-pagination">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</section>

<section id="reviews" class="reviews-section">
    <h2 class="reviews-title">{% content 'reviews/title.txt' %}</h2>

    <div class="reviews-container">
        <div class="review-card card-tall">
            {% content 'reviews/stats-card.htm' %}
        </div>

        <div class="review-card card-short">
            {% content 'reviews/review-1.htm' %}
        </div>

        <div class="review-card card-medium">
            {% content 'reviews/review-2.htm' %}
        </div>
    </div>
</section>

<section id="about" class="about-section">
    <div class="section__divider"></div>
    <div class="about-container">
        <div class="about-image-wrapper">
            {% content 'about/image.htm' %}
        </div>

        <div class="about-content">
            {% content 'about/content.htm' %}
        </div>
    </div>
</section>

<section id="gallery" class="movers-section">
    <div class="movers-container">
        <h2 class="movers-title">{% content 'gallery/title.txt' %}</h2>

        <div class="movers-slider-wrapper">
            <div class="movers-track">
                <div class="mover-card">{% content 'gallery/mover-1.htm' %}</div>
                <div class="mover-card">{% content 'gallery/mover-2.htm' %}</div>
                <div class="mover-card">{% content 'gallery/mover-3.htm' %}</div>
                <div class="mover-card">{% content 'gallery/mover-4.htm' %}</div>
                <div class="mover-card">{% content 'gallery/mover-5.htm' %}</div>
            </div>
        </div>

        <div class="movers-pagination">
            <button class="m-dot"></button>
            <button class="m-dot"></button>
            <button class="m-dot active"></button>
            <button class="m-dot"></button>
            <button class="m-dot"></button>
        </div>
    </div>
</section>

<section id="contact" class="contact-section">
    <div class="contact-container">
        <div class="contact-banner">
            <img src="/themes/moving-test/assets/images/Rectangle.svg" alt="Contact Background" class="contact-bg-img">

            <div class="contact-overlay">
                <div class="contact-content-wrapper">
                    {% content 'contact/main-title.htm' %}

                    <div class="contact-form-grid">
                        <div class="form-item"><input type="text" placeholder="Your Name*"></div>
                        <div class="form-item"><input type="text" placeholder="Phone*"></div>
                        <div class="form-item"><input type="email" placeholder="Email"></div>
                        <div class="form-item"><input type="text" placeholder="From Address*"></div>
                        <div class="form-item"><input type="text" placeholder="To Address*"></div>
                        <div class="form-item"><input type="text" placeholder="Date*"></div>

                        <div class="form-row-last">
                            <div class="form-item form-item-wide"><input type="text" placeholder="Move Type*"></div>
                            <div class="form-item form-item-wide"><input type="text" placeholder="Volume*"></div>
                        </div>
                    </div>

                    <button class="contact-submit-btn">Get a Quote</button>
                </div>

                <div class="contact-info-wrapper">
                    {% content 'contact/address.htm' %}
                    {% content 'contact/phone.htm' %}
                    {% content 'contact/email.htm' %}
                </div>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:0:{}}}