1774355255a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:2617:"title = "Home"
url = "/"
layout = "default"
is_hidden = 0

[viewBag]
==

<section class="hero">
    <video autoplay muted loop playsinline class="hero-video">
        <source src="{{ 'assets/video/hero-bg.mp4'|theme }}" type="video/mp4">
    </video>
    <div class="hero-overlay"></div>

    <div class="hero__container">
      <div class="hero__content">
    <h1 class="hero__title">Your Seamless Move</h1>
    <h2 class="hero__subtitle">Starts With TI Moving</h2>
    <p class="hero__text">Licensed, insured, stress-free moves across Florida</p>

    <a href="#" class="btn-hero-quote">Get a Quote</a>
</div>

    </div>

    <div class="hero__divider">
        <img src="{{ 'assets/images/Rectangle 1862.svg'|theme }}" alt="divider">
    </div>
</section>

<section class="why-section">
    <div class="container">
        <h2 class="why-section__title">Why TI Moving?</h2>

        </div>

    <p class="why-section__text">
    Текст для описания вашей компании, нужны данные для сайта ваше описание будет здесь.
    Текст для описания вашей компании, нужны данные для сайта ваше описание будет здесь.
    Текст для описания вашей компании, нужны данные для сайта ваше описание будет здесь.
</p>

<div class="why-grid">
    <div class="why-card card-1">
    <div class="why-card__image">
        <img src="{{ 'assets/images/benefit1.svg'|theme }}" alt="Service 1">
    </div>
    <div class="why-card__content">
        <h3 class="why-card__title">Licensed & Insured</h3>
        <p class="why-card__description">Your move is fully protected by certified professionals you can trust.</p>
    </div>
</div>

    <div class="why-card card-2">
    <div class="why-card__image">
        <img src="{{ 'assets/images/benefit2.svg'|theme }}" alt="Service 2">
    </div>
    <div class="why-card__content">
        <h3 class="why-card__title">Same-Day Moving</h3>
        <p class="why-card__description">Fast response and efficient relocation, even on short notice.</p>
    </div>
</div>

    <div class="why-card card-3">
    <div class="why-card__image">
        <img src="{{ 'assets/images/benefit3.svg'|theme }}" alt="Service 3">
    </div>
    <div class="why-card__content">
        <h3 class="why-card__title">Affordable Prices</h3>
        <p class="why-card__description">Premium moving service without the premium cost. Just contact us and we send you our price!</p>
        </di
</div>

</section>
";s:5:"mtime";i:1774354625;s:6:"markup";s:2543:"<section class="hero">
    <video autoplay muted loop playsinline class="hero-video">
        <source src="{{ 'assets/video/hero-bg.mp4'|theme }}" type="video/mp4">
    </video>
    <div class="hero-overlay"></div>

    <div class="hero__container">
      <div class="hero__content">
    <h1 class="hero__title">Your Seamless Move</h1>
    <h2 class="hero__subtitle">Starts With TI Moving</h2>
    <p class="hero__text">Licensed, insured, stress-free moves across Florida</p>

    <a href="#" class="btn-hero-quote">Get a Quote</a>
</div>

    </div>

    <div class="hero__divider">
        <img src="{{ 'assets/images/Rectangle 1862.svg'|theme }}" alt="divider">
    </div>
</section>

<section class="why-section">
    <div class="container">
        <h2 class="why-section__title">Why TI Moving?</h2>

        </div>

    <p class="why-section__text">
    Текст для описания вашей компании, нужны данные для сайта ваше описание будет здесь.
    Текст для описания вашей компании, нужны данные для сайта ваше описание будет здесь.
    Текст для описания вашей компании, нужны данные для сайта ваше описание будет здесь.
</p>

<div class="why-grid">
    <div class="why-card card-1">
    <div class="why-card__image">
        <img src="{{ 'assets/images/benefit1.svg'|theme }}" alt="Service 1">
    </div>
    <div class="why-card__content">
        <h3 class="why-card__title">Licensed & Insured</h3>
        <p class="why-card__description">Your move is fully protected by certified professionals you can trust.</p>
    </div>
</div>

    <div class="why-card card-2">
    <div class="why-card__image">
        <img src="{{ 'assets/images/benefit2.svg'|theme }}" alt="Service 2">
    </div>
    <div class="why-card__content">
        <h3 class="why-card__title">Same-Day Moving</h3>
        <p class="why-card__description">Fast response and efficient relocation, even on short notice.</p>
    </div>
</div>

    <div class="why-card card-3">
    <div class="why-card__image">
        <img src="{{ 'assets/images/benefit3.svg'|theme }}" alt="Service 3">
    </div>
    <div class="why-card__content">
        <h3 class="why-card__title">Affordable Prices</h3>
        <p class="why-card__description">Premium moving service without the premium cost. Just contact us and we send you our price!</p>
        </di
</div>

</section>";s:4:"code";N;s:5:"title";s:4:"Home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:7:"viewBag";a:0:{}}}