1774597090a:1:{s:17:"contact/email.htm";a:6:{s:8:"fileName";s:17:"contact/email.htm";s:7:"content";s:253:"<div class="contact-right-icon email-icon">
    <img src="/themes/moving-test/assets/images/email-icon.svg" alt="email icon">
</div>
<div class="contact-address-label email-label">Email:</div>
<div class="contact-email-text">examplemail.kz@mail.ru</div>";s:5:"mtime";i:1774553271;s:6:"markup";s:253:"<div class="contact-right-icon email-icon">
    <img src="/themes/moving-test/assets/images/email-icon.svg" alt="email icon">
</div>
<div class="contact-address-label email-label">Email:</div>
<div class="contact-email-text">examplemail.kz@mail.ru</div>";s:4:"code";N;s:12:"parsedMarkup";s:253:"<div class="contact-right-icon email-icon">
    <img src="/themes/moving-test/assets/images/email-icon.svg" alt="email icon">
</div>
<div class="contact-address-label email-label">Email:</div>
<div class="contact-email-text">examplemail.kz@mail.ru</div>";}}